//解析aardio界面生成Python Tkinter
import color
import string
namespace GUI2Py
   
class GUI2Tk {
    ctor( winform ){
        this = winform;
    };
      
    //转换为主界面
    transfer2root = function(){
        var window_width = this.width - 12;
        var window_height = this.height - 33;
        var window_text = this.text;
        var pycode = /***
import tkinter as tk
import tkinter.ttk as ttk
   
root = tk.Tk()
   
### 界面设计部分 ###
   

***/;
        pycode += 'root.geometry("'++ window_width ++ 'x' ++ window_height ++'")\r\n';
        pycode += 'root.title("'++ window_text ++'")\r\n';
        var ctrlNameList = {
            'button' = 0;
            'static' = 0;
            'edit' = 0;
            'radio' = 0;
            'check' = 0;
            'pic' = 0;
            'listbox' = 0;
            'combobox' = 0;
            'progress' = 0;
            'trackbar' = 0;
            'listview' = 0;
            'treeview' = 0;
            'canvas' = 0;
            'groupbox' = 0;
            'frame' = 0;
            'tab' = 0;
               
        };
        for ( hwnd,ctrl in this.eachControlEx() ){
            winctrol = this.getCtrl(hwnd);
            var x = winctrol.left;
            var y = winctrol.top;
            var width = winctrol.width;
            var height = winctrol.height;
            var text = winctrol.text;
            var hide = ctrl.hide;
            var bgcolor = ctrl.bgcolor;
            var frcolor = ctrl.color;
            //按钮
            if winctrol.cls == "button" {
                var id = ctrlNameList.button + 1;
                ctrlNameList.button = id;
                pycode += 'button'++id++'_frame = ttk.Frame(width='++ width ++', height='++ height ++')\r\n';
                pycode += 'button'++id++ ' = ttk.Button(button'++id++'_frame, text="'++ text ++'")\r\n';
                pycode += 'button'++id++ '.place(x=0, y=0)\r\n';
                if hide { pycode += 'button'++id++ '.place_forget()\r\n'; };
                pycode += 'button'++id++'_frame.place(x='++ x ++', y='++ y ++')\r\n';
            };
            //标签
            if winctrol.cls == "static" {
                var id = ctrlNameList.static + 1;
                ctrlNameList.static = id;
                pycode += 'label'++id++'_frame = ttk.Frame(width='++ width ++', height='++ height ++')\r\n';
                pycode += 'label'++id++ ' = ttk.Label(label'++id++'_frame, text="'++ text ++'")\r\n';
                pycode += 'label'++id++ '.place(x=0, y=0)\r\n';
                if hide { pycode += 'label'++id++ '.place_forget()\r\n'; };
                if bgcolor {
                    bgcolorStr = ..color.stringify(bgcolor,false);
                    pycode += 'label'++id++ '.config(background="'++bgcolorStr++'")\r\n';
                };
                if frcolor {
                    frcolorStr = ..color.stringify(frcolor,false);
                    pycode += 'label'++id++ '.config(foreground="'++frcolorStr++'")\r\n';
                };
                pycode += 'label'++id++ '_frame.place(x='++ x ++', y='++ y ++')\r\n';
            };
            //文本框
            if winctrol.cls == "edit" {
                var id = ctrlNameList.edit + 1;
                ctrlNameList.edit = id;
                pycode += 'editVar' ++ id ++ " = tk.StringVar(value='"++ winctrol.text ++"')"++'\r\n';
                pycode += 'edit'++id++'_frame = ttk.Frame(width='++ width ++', height='++ height ++')\r\n';
                if winctrol.multiline == 1 {
                    pycode += 'edit'++id++ ' = tk.Text(edit'++id++'_frame)\r\n';
                    pycode += 'edit'++id++ '.insert("end", "'++ winctrol.text ++ '")\r\n';
                } else {
                    pycode += 'edit'++id++ ' = ttk.Entry(edit'++id++'_frame, textvariable=editVar'++id++')\r\n';
                }
                pycode += 'edit'++id++ '.place(x=0, y=0)\r\n';
                if hide { pycode += 'edit'++id++ '.place_forget()\r\n'; };
                if bgcolor {
                    bgcolorStr = ..color.stringify(bgcolor,false);
                    pycode += 'edit'++id++ '.config(background="'++bgcolorStr++'")\r\n';
                };
                if frcolor {
                    frcolorStr = ..color.stringify(frcolor,false);
                    pycode += 'edit'++id++ '.config(foreground="'++frcolorStr++'")\r\n';
                };
                pycode += 'edit'++id++ '_frame.place(x='++ x ++', y='++ y ++')\r\n';
            };
            //单选
            if winctrol.cls == "radiobutton" {
                var id = ctrlNameList.radio + 1;
                ctrlNameList.radio = id;
                pycode += 'radio'++id++'_frame = ttk.Frame(width='++ width ++', height='++ height ++')\r\n';
                pycode += 'radio'++id++ ' = ttk.Radiobutton(radio'++id++'_frame, text="'++ text ++'")\r\n';
                pycode += 'radio'++id++ '.place(x=0, y=0)\r\n';
                if hide { pycode += 'radio'++id++ '.place_forget()\r\n'; };
                pycode += 'radio'++id++ '_frame.place(x='++ x ++', y='++ y ++')\r\n';
            };
            //复选
            if winctrol.cls == "checkbox" {
                var id = ctrlNameList.check + 1;
                ctrlNameList.check = id;
                pycode += 'check'++id++'_frame = ttk.Frame(width='++ width ++', height='++ height ++')\r\n';
                pycode += 'check'++id++ ' = ttk.Checkbutton(check'++id++'_frame, text="'++ text ++'")\r\n';
                pycode += 'check'++id++ '.place(x=0, y=0)\r\n';
                if hide { pycode += 'check'++id++ '.place_forget()\r\n'; };
                pycode += 'check'++id++ '_frame.place(x='++ x ++', y='++ y ++')\r\n';
            };
            //图片框
            if winctrol.cls == "picturebox" {
                var id = ctrlNameList.pic + 1;
                ctrlNameList.pic = id;
                pycode += 'pic'++id++'_frame = ttk.Frame(width='++ width ++', height='++ height ++')\r\n';
                var picpath = winctrol.background;
                if picpath {
                    pycode += 'img' ++ id ++ " = tk.PhotoImage(file=r'"++ picpath.path ++"')"++'\r\n';
                    pycode += 'pic' ++ id ++ ' = ttk.Label(pic'++id++'_frame, image=img'++ id ++')\r\n';
                } else {
                    pycode += 'pic'++id++ ' = ttk.Label(pic'++id++'_frame)\r\n';
                }
                pycode += 'pic'++id++ '.place(x=0, y=0)\r\n';
                if hide { pycode += 'pic'++id++ '.place_forget()\r\n'; };
                if bgcolor {
                    bgcolorStr = ..color.stringify(bgcolor,false);
                    pycode += 'pic'++id++ '.config(background="'++bgcolorStr++'")\r\n';
                };
                if frcolor {
                    frcolorStr = ..color.stringify(frcolor,false);
                    pycode += 'pic'++id++ '.config(foreground="'++frcolorStr++'")\r\n';
                };
                pycode += 'pic'++id++ '_frame.place(x='++ x ++', y='++ y ++')\r\n';
            };
            //画板
            if winctrol.cls == "plus" {
                var id = ctrlNameList.canvas + 1;
                ctrlNameList.canvas = id;
                var bgcolor = winctrol.backgroundColor;
                pycode += 'canvas'++id++'_frame = ttk.Frame(width='++ width ++', height='++ height ++')\r\n';
                pycode += 'canvas'++id++ ' = tk.Canvas(canvas'++id++'_frame)\r\n';
                pycode += 'canvas'++id++ '.place(x=0, y=0)\r\n';
                if hide { pycode += 'canvas'++id++ '.place_forget()\r\n'; };
                if bgcolor {
                    bgcolorStr = ..color.stringify(bgcolor,false);
                    bStr = ..string.slice(bgcolorStr,2,3);
                    gStr = ..string.slice(bgcolorStr,4,5);
                    rStr = ..string.slice(bgcolorStr,6,7);
                    pycode += 'canvas'++id++ '.config(background="#'++rStr++gStr++bStr++'")\r\n';
                };
                pycode += 'canvas'++id++ '_frame.place(x='++ x ++', y='++ y ++')\r\n';
            };
            //ListBox
            if winctrol.cls == "listbox" {
                var id = ctrlNameList.listbox + 1;
                ctrlNameList.listbox = id;
                pycode += 'list'++id++'_frame = ttk.Frame(width='++ width ++', height='++ height ++')\r\n';
                var items = winctrol.items;
                if #items>0 {
                    pycode += 'items'++id++' = tk.Variable(value=[';
                    for i,item in items {
                        pycode += '"' ++ item ++'", ';
                    }
                    pycode += '])\r\n';
                    pycode += 'list'++id++ ' = tk.Listbox(list'++id++'_frame, listvariable=items'++ id ++')\r\n';
                      
                } else {
                    pycode += 'list'++id++ ' = tk.Listbox(list'++id++'_frame)\r\n';
                }
                pycode += 'list'++id++ '.place(x=0, y=0)\r\n';
                if hide { pycode += 'list'++id++ '.place_forget()\r\n'; };
                if bgcolor {
                    bgcolorStr = ..color.stringify(bgcolor,false);
                    pycode += 'list'++id++ '.config(background="'++bgcolorStr++'")\r\n';
                };
                if frcolor {
                    frcolorStr = ..color.stringify(frcolor,false);
                    pycode += 'list'++id++ '.config(foreground="'++frcolorStr++'")\r\n';
                };
                pycode += 'list'++id++ '_frame.place(x='++ x ++', y='++ y ++')\r\n';
            };
            //下拉框
            if winctrol.cls == "combobox" {
                var id = ctrlNameList.combobox + 1;
                ctrlNameList.combobox = id;
                pycode += 'combobox'++id++'_frame = ttk.Frame(width='++ width ++', height='++ height ++')\r\n';
                var items = winctrol.items;
                if #items>0 {
                    pycode += 'combobox'++id++ '= ttk.Combobox(combobox'++id++'_frame, value=[';
                    for i,item in items {
                        pycode += '"' ++ item ++'", ';
                    }
                    pycode += '])\r\n';
                      
                } else {
                    pycode += 'combobox'++id++ ' = ttk.Combobox(combobox'++id++'_frame)\r\n';
                }
                pycode += 'combobox'++id++ '.place(x=0, y=0)\r\n';
                if hide { pycode += 'combobox'++id++ '.place_forget()\r\n'; };
                if bgcolor {
                    bgcolorStr = ..color.stringify(bgcolor,false);
                    pycode += 'combobox'++id++ '.config(background="'++bgcolorStr++'")\r\n';
                };
                if frcolor {
                    frcolorStr = ..color.stringify(frcolor,false);
                    pycode += 'combobox'++id++ '.config(foreground="'++frcolorStr++'")\r\n';
                };
                pycode += 'combobox'++id++ '_frame.place(x='++ x ++', y='++ y ++')\r\n';
            };
            //表格
            if winctrol.cls == "listview" {
                var id = ctrlNameList.treeview + 1;
                ctrlNameList.treeview = id;
                pycode += 'tree'++id++'_frame = ttk.Frame(width='++ width ++', height='++ height ++')\r\n';
                pycode += 'tree'++id++ ' = ttk.Treeview(tree'++id++'_frame)\r\n';
                pycode += 'tree'++id++ '.place(x=0, y=0)\r\n';
                if hide { pycode += 'tree'++id++ '.place_forget()\r\n'; };
                pycode += 'tree'++id++ '_frame.place(x='++ x ++', y='++ y ++')\r\n';
            };
            //进度条
            if winctrol.cls == "progress" {
                var id = ctrlNameList.progress + 1;
                ctrlNameList.progress = id;
                pycode += 'progress'++id++'_frame = ttk.Frame(width='++ width ++', height='++ height ++')\r\n';
                var max = winctrol.max;
                var value = winctrol.pos;
                pycode += 'progress'++id++ ' = ttk.Progressbar(progress'++id++'_frame, value='++ value ++', maximum='++ max ++')\r\n';
                pycode += 'progress'++id++ '.place(x=0, y=0)\r\n';
                if hide { pycode += 'progress'++id++ '.place_forget()\r\n'; };
                pycode += 'progress'++id++ '_frame.place(x='++ x ++', y='++ y ++')\r\n';
            };
            //Trackbar
            if winctrol.cls == "trackbar" {
                var id = ctrlNameList.trackbar + 1;
                ctrlNameList.trackbar = id;
                pycode += 'scale'++id++'_frame = ttk.Frame(width='++ width ++', height='++ height ++')\r\n';
                var min = winctrol.min;
                var max = winctrol.max;
                var value = winctrol.pos;
                pycode += 'scale'++id++ ' = ttk.Scale(scale'++id++'_frame, from_='++ min ++', to='++ max ++', value='++ value ++ ')\r\n';
                pycode += 'scale'++id++ '.place(x=0, y=0)\r\n';
                if hide { pycode += 'scale'++id++ '.place_forget()\r\n'; };
                pycode += 'scale'++id++ '_frame.place(x='++ x ++', y='++ y ++')\r\n';
            };
            //GroupBox
            if winctrol.cls == "groupbox" {
                var id = ctrlNameList.groupbox + 1;
                ctrlNameList.groupbox = id;
                pycode += 'labelframe'++id++ ' = ttk.Labelframe(text="'++ text ++'", width='++ width ++', height='++ height ++')\r\n';
                pycode += 'labelframe'++id++ '.place(x='++ x ++', y='++ y ++')\r\n';
                if hide { pycode += 'labelframe'++id++ '.place_forget()\r\n'; };
            };
            //Frame
            if winctrol.cls == "custom" {
                var id = ctrlNameList.frame + 1;
                ctrlNameList.frame = id;
                pycode += 'frame'++id++ ' = ttk.Frame(width='++ width ++', height='++ height ++')\r\n';
                pycode += 'frame'++id++ '.place(x='++ x ++', y='++ y ++')\r\n';
                if hide { pycode += 'frame'++id++ '.place_forget()\r\n'; };
            };
            //Tab
            if winctrol.cls == "tab" {
                var id = ctrlNameList.tab + 1;
                ctrlNameList.tab = id;
                pycode += 'nb'++id++ ' = ttk.Notebook(width='++ width ++', height='++ height ++')\r\n';
                pycode += 'nb'++id++ '.place(x='++ x ++', y='++ y ++')\r\n';
                if hide { pycode += 'nb'++id++ '.place_forget()\r\n'; };
            };
        };
           
        pycode += '\r\n\r\n### 功能逻辑部分 ###\r\n\r\n';
           
        pycode += 'root.mainloop()\r\n';
           
        return pycode;
    };
      
    //转换为组件
    transfer2assembly = function(assembly_name="SubAssembly"){
        var window_width = this.width - 12;
        var window_height = this.height - 33;
        var window_text = this.text;
        var pycode = /***
import tkinter as tk
import tkinter.ttk as ttk
  
class ***/
        pycode += assembly_name++'():\r\n    ### 界面设计部分 ###\r\n    \r\n    def __init__(self, master):\r\n        '
        pycode += 'self.mainframe = ttk.Frame(master, width='++ window_width ++', height='++ window_height ++')\r\n        ';
        var ctrlNameList = {
            'button' = 0;
            'static' = 0;
            'edit' = 0;
            'radio' = 0;
            'check' = 0;
            'pic' = 0;
            'listbox' = 0;
            'combobox' = 0;
            'progress' = 0;
            'trackbar' = 0;
            'listview' = 0;
            'treeview' = 0;
            'canvas' = 0;
            'groupbox' = 0;
            'frame' = 0;
            'tab' = 0;
               
        };
        for ( hwnd,ctrl in this.eachControlEx() ){
            winctrol = this.getCtrl(hwnd);
            var x = winctrol.left;
            var y = winctrol.top;
            var width = winctrol.width;
            var height = winctrol.height;
            var text = winctrol.text;
            var hide = ctrl.hide;
            var bgcolor = ctrl.bgcolor;
            var frcolor = ctrl.color;
            //按钮
            if winctrol.cls == "button" {
                var id = ctrlNameList.button + 1;
                ctrlNameList.button = id;
                pycode += 'self.button'++id++'_frame = ttk.Frame(self.mainframe, width='++ width ++', height='++ height ++')\r\n        ';
                pycode += 'self.button'++id++ ' = ttk.Button(self.button'++id++'_frame, text="'++ text ++'")\r\n        ';
                pycode += 'self.button'++id++ '.place(x=0, y=0)\r\n        ';
                if hide { pycode += 'self.button'++id++ '.place_forget()\r\n        '};
                pycode += 'self.button'++id++'_frame.place(x='++ x ++', y='++ y ++')\r\n        ';
            };
              
            //标签
            if winctrol.cls == "static" {
                var id = ctrlNameList.static + 1;
                ctrlNameList.static = id;
                pycode += 'self.label'++id++'_frame = ttk.Frame(self.mainframe, width='++ width ++', height='++ height ++')\r\n        ';
                pycode += 'self.label'++id++ ' = ttk.Label(self.label'++id++'_frame, text="'++ text ++'")\r\n        ';
                pycode += 'self.label'++id++ '.place(x=0, y=0)\r\n        ';
                if hide { pycode += 'self.label'++id++ '.place_forget()\r\n        '};
                if bgcolor {
                    bgcolorStr = ..color.stringify(bgcolor,false);
                    pycode += 'self.label'++id++ '.config(background="'++bgcolorStr++'")\r\n        ';
                };
                if frcolor {
                    frcolorStr = ..color.stringify(frcolor,false);
                    pycode += 'self.label'++id++ '.config(foreground="'++frcolorStr++'")\r\n        ';
                };
                pycode += 'self.label'++id++ '_frame.place(x='++ x ++', y='++ y ++')\r\n        ';
            };
              
            //文本框
            if winctrol.cls == "edit" {
                var id = ctrlNameList.edit + 1;
                ctrlNameList.edit = id;
                pycode += 'self.editVar' ++ id ++ " = tk.StringVar(value='"++ winctrol.text ++"')"++'\r\n        ';
                pycode += 'self.edit'++id++'_frame = ttk.Frame(self.mainframe, width='++ width ++', height='++ height ++')\r\n        ';
                if winctrol.multiline == 1 {
                    pycode += 'self.edit'++id++ ' = tk.Text(self.edit'++id++'_frame)\r\n        ';
                    pycode += 'self.edit'++id++ '.insert("end", "'++ winctrol.text ++ '")\r\n        ';
                } else {
                    pycode += 'self.edit'++id++ ' = ttk.Entry(self.edit'++id++'_frame, textvariable=self.editVar'++id++')\r\n        ';
                }
                pycode += 'self.edit'++id++ '.place(x=0, y=0)\r\n        ';
                if hide { pycode += 'self.edit'++id++ '.place_forget()\r\n        '};
                if bgcolor {
                    bgcolorStr = ..color.stringify(bgcolor,false);
                    pycode += 'self.edit'++id++ '.config(background="'++bgcolorStr++'")\r\n        ';
                };
                if frcolor {
                    frcolorStr = ..color.stringify(frcolor,false);
                    pycode += 'self.edit'++id++ '.config(foreground="'++frcolorStr++'")\r\n        ';
                };
                pycode += 'self.edit'++id++ '_frame.place(x='++ x ++', y='++ y ++')\r\n        ';
            };
              
            //单选
            if winctrol.cls == "radiobutton" {
                var id = ctrlNameList.radio + 1;
                ctrlNameList.radio = id;
                pycode += 'self.radio'++id++'_frame = ttk.Frame(self.mainframe, width='++ width ++', height='++ height ++')\r\n        ';
                pycode += 'self.radio'++id++ ' = ttk.Radiobutton(self.radio'++id++'_frame, text="'++ text ++'")\r\n        ';
                pycode += 'self.radio'++id++ '.place(x=0, y=0)\r\n        ';
                if hide { pycode += 'self.radio'++id++ '.place_forget()\r\n        '};
                pycode += 'self.radio'++id++ '_frame.place(x='++ x ++', y='++ y ++')\r\n        ';
            };
              
            //复选
            if winctrol.cls == "checkbox" {
                var id = ctrlNameList.check + 1;
                ctrlNameList.check = id;
                pycode += 'self.check'++id++'_frame = ttk.Frame(self.mainframe, width='++ width ++', height='++ height ++')\r\n        ';
                pycode += 'self.check'++id++ ' = ttk.Checkbutton(self.check'++id++'_frame, text="'++ text ++'")\r\n        ';
                pycode += 'self.check'++id++ '.place(x=0, y=0)\r\n        ';
                if hide { pycode += 'self.check'++id++ '.place_forget()\r\n        '};
                pycode += 'self.check'++id++ '_frame.place(x='++ x ++', y='++ y ++')\r\n        ';
            };
              
            //图片框
            if winctrol.cls == "picturebox" {
                var id = ctrlNameList.pic + 1;
                ctrlNameList.pic = id;
                pycode += 'self.pic'++id++'_frame = ttk.Frame(self.mainframe, width='++ width ++', height='++ height ++')\r\n        ';
                var picpath = winctrol.background;
                if picpath {
                    pycode += 'self.img' ++ id ++ " = tk.PhotoImage(file=r'"++ picpath.path ++"')"++'\r\n        ';
                    pycode += 'self.pic' ++ id ++ ' = ttk.Label(self.pic'++id++'_frame, image=self.img'++ id ++')\r\n        ';
                } else {
                    pycode += 'self.pic'++id++ ' = ttk.Label(self.pic'++id++'_frame)\r\n        ';
                }
                pycode += 'self.pic'++id++ '.place(x=0, y=0)\r\n        ';
                if hide { pycode += 'self.pic'++id++ '.place_forget()\r\n        '};
                if bgcolor {
                    bgcolorStr = ..color.stringify(bgcolor,false);
                    pycode += 'self.pic'++id++ '.config(background="'++bgcolorStr++'")\r\n        ';
                };
                if frcolor {
                    frcolorStr = ..color.stringify(frcolor,false);
                    pycode += 'self.pic'++id++ '.config(foreground="'++frcolorStr++'")\r\n        ';
                };
                pycode += 'self.pic'++id++ '_frame.place(x='++ x ++', y='++ y ++')\r\n        ';
            };
             
            //画板
            if winctrol.cls == "plus" {
                var id = ctrlNameList.canvas + 1;
                ctrlNameList.canvas = id;
                var bgcolor = winctrol.backgroundColor;
                pycode += 'self.canvas'++id++'_frame = ttk.Frame(self.mainframe, width='++ width ++', height='++ height ++')\r\n        ';
                pycode += 'self.canvas'++id++ ' = tk.Canvas(self.canvas'++id++'_frame)\r\n        ';
                pycode += 'self.canvas'++id++ '.place(x=0, y=0)\r\n        ';
                if hide { pycode += 'self.canvas'++id++ '.place_forget()\r\n        '; };
                if bgcolor {
                    bgcolorStr = ..color.stringify(bgcolor,false);
                    bStr = ..string.slice(bgcolorStr,2,3);
                    gStr = ..string.slice(bgcolorStr,4,5);
                    rStr = ..string.slice(bgcolorStr,6,7);
                    pycode += 'self.canvas'++id++ '.config(background="#'++rStr++gStr++bStr++'")\r\n        ';
                };
                pycode += 'self.canvas'++id++ '_frame.place(x='++ x ++', y='++ y ++')\r\n        ';
            };
             
            //ListBox
            if winctrol.cls == "listbox" {
                var id = ctrlNameList.listbox + 1;
                ctrlNameList.listbox = id;
                pycode += 'self.list'++id++'_frame = ttk.Frame(self.mainframe, width='++ width ++', height='++ height ++')\r\n        ';
                var items = winctrol.items;
                if #items>0 {
                    pycode += 'self.items'++id++' = tk.Variable(value=[';
                    for i,item in items {
                        pycode += '"' ++ item ++'", ';
                    }
                    pycode += '])\r\n        ';
                    pycode += 'self.list'++id++ ' = tk.Listbox(self.list'++id++'_frame, listvariable=self.items'++ id ++')\r\n        ';
                      
                } else {
                    pycode += 'self.list'++id++ ' = tk.Listbox(self.list'++id++'_frame)\r\n        ';
                }
                pycode += 'self.list'++id++ '.place(x=0, y=0)\r\n        ';
                if hide { pycode += 'self.list'++id++ '.place_forget()\r\n        '};
                if bgcolor {
                    bgcolorStr = ..color.stringify(bgcolor,false);
                    pycode += 'self.list'++id++ '.config(background="'++bgcolorStr++'")\r\n        ';
                };
                if frcolor {
                    frcolorStr = ..color.stringify(frcolor,false);
                    pycode += 'self.list'++id++ '.config(foreground="'++frcolorStr++'")\r\n        ';
                };
                pycode += 'self.list'++id++ '_frame.place(x='++ x ++', y='++ y ++')\r\n        ';
            };
              
            //下拉框
            if winctrol.cls == "combobox" {
                var id = ctrlNameList.combobox + 1;
                ctrlNameList.combobox = id;
                pycode += 'self.combobox'++id++'_frame = ttk.Frame(self.mainframe, width='++ width ++', height='++ height ++')\r\n        ';
                var items = winctrol.items;
                if #items>0 {
                    pycode += 'self.combobox'++id++ '= ttk.Combobox(self.combobox'++id++'_frame, value=[';
                    for i,item in items {
                        pycode += '"' ++ item ++'", ';
                    }
                    pycode += '])\r\n        ';
                      
                } else {
                    pycode += 'self.combobox'++id++ ' = ttk.Combobox(self.combobox'++id++'_frame)\r\n        ';
                }
                pycode += 'self.combobox'++id++ '.place(x=0, y=0)\r\n        ';
                if hide { pycode += 'self.combobox'++id++ '.place_forget()\r\n        '};
                if bgcolor {
                    bgcolorStr = ..color.stringify(bgcolor,false);
                    pycode += 'self.combobox'++id++ '.config(background="'++bgcolorStr++'")\r\n        ';
                };
                if frcolor {
                    frcolorStr = ..color.stringify(frcolor,false);
                    pycode += 'self.combobox'++id++ '.config(foreground="'++frcolorStr++'")\r\n        ';
                };
                pycode += 'self.combobox'++id++ '_frame.place(x='++ x ++', y='++ y ++')\r\n        ';
            };
             
            //表格
            if winctrol.cls == "listview" {
                var id = ctrlNameList.treeview + 1;
                ctrlNameList.treeview = id;
                pycode += 'self.tree'++id++'_frame = ttk.Frame(self.mainframe, width='++ width ++', height='++ height ++')\r\n        ';
                pycode += 'self.tree'++id++ ' = ttk.Treeview(self.tree'++id++'_frame)\r\n        ';
                pycode += 'self.tree'++id++ '.place(x=0, y=0)\r\n        ';
                if hide { pycode += 'self.tree'++id++ '.place_forget()\r\n        '};
                pycode += 'self.tree'++id++ '_frame.place(x='++ x ++', y='++ y ++')\r\n        ';
            };
             
            //进度条
            if winctrol.cls == "progress" {
                var id = ctrlNameList.progress + 1;
                ctrlNameList.progress = id;
                pycode += 'self.progress'++id++'_frame = ttk.Frame(self.mainframe, width='++ width ++', height='++ height ++')\r\n        ';
                var max = winctrol.max;
                var value = winctrol.pos;
                pycode += 'self.progress'++id++ ' = ttk.Progressbar(self.progress'++id++'_frame, value='++ value ++', maximum='++ max ++')\r\n        ';
                pycode += 'self.progress'++id++ '.place(x=0, y=0)\r\n        ';
                if hide { pycode += 'self.progress'++id++ '.place_forget()\r\n        '};
                pycode += 'self.progress'++id++ '_frame.place(x='++ x ++', y='++ y ++')\r\n        ';
            };
              
            //Trackbar
            if winctrol.cls == "trackbar" {
                var id = ctrlNameList.trackbar + 1;
                ctrlNameList.trackbar = id;
                pycode += 'self.scale'++id++'_frame = ttk.Frame(self.mainframe, width='++ width ++', height='++ height ++')\r\n        ';
                var min = winctrol.min;
                var max = winctrol.max;
                var value = winctrol.pos;
                pycode += 'self.scale'++id++ ' = ttk.Scale(self.scale'++id++'_frame, from_='++ min ++', to='++ max ++', value='++ value ++ ')\r\n        ';
                pycode += 'self.scale'++id++ '.place(x=0, y=0)\r\n        ';
                if hide { pycode += 'self.scale'++id++ '.place_forget()\r\n        '};
                pycode += 'self.scale'++id++ '_frame.place(x='++ x ++', y='++ y ++')\r\n        ';
            };
              
            //GroupBox
            if winctrol.cls == "groupbox" {
                var id = ctrlNameList.groupbox + 1;
                ctrlNameList.groupbox = id;
                pycode += 'self.labelframe'++id++ ' = ttk.Labelframe(self.mainframe, text="'++ text ++'", width='++ width ++', height='++ height ++')\r\n        ';
                pycode += 'self.labelframe'++id++ '.place(x='++ x ++', y='++ y ++')\r\n        ';
                if hide { pycode += 'self.labelframe'++id++ '.place_forget()\r\n        '};
            };
              
            //Frame
            if winctrol.cls == "custom" {
                var id = ctrlNameList.frame + 1;
                ctrlNameList.frame = id;
                pycode += 'self.frame'++id++ ' = ttk.Frame(self.mainframe, width='++ width ++', height='++ height ++')\r\n        ';
                pycode += 'self.frame'++id++ '.place(x='++ x ++', y='++ y ++')\r\n        ';
                if hide { pycode += 'self.frame'++id++ '.place_forget()\r\n        '};
            };
              
            //Tab
            if winctrol.cls == "tab" {
                var id = ctrlNameList.tab + 1;
                ctrlNameList.tab = id;
                pycode += 'self.nb'++id++ ' = ttk.Notebook(self.mainframe, width='++ width ++', height='++ height ++')\r\n        ';
                pycode += 'self.nb'++id++ '.place(x='++ x ++', y='++ y ++')\r\n        ';
                if hide { pycode += 'self.nb'++id++ '.place_forget()\r\n        '};
            };
        };
         
        pycode += 'self.mainframe.pack()\r\n';
         
        pycode += '\r\n    ### 功能逻辑部分 ###\r\n        \r\n        \r\n        ';
         
        return pycode;
    }
       
}
  
/**intellisense()
GUI2Py = 解析aardio界面生成Python Tkinter
GUI2Py.GUI2Tk(.(winform界面窗体) = 返回解析对象
?GUI2Py.GUI2Tk = !GUI2Py_GUI2Tk.
GUI2Py.GUI2Tk() = !GUI2Py_GUI2Tk.
!GUI2Py_GUI2Tk.transfer2root = @.transfer2root( )/*返回的代码用于生成主界面*/
!GUI2Py_GUI2Tk.transfer2assembly = @.transfer2assembly( "组件名称" ) /*返回的代码用于生成组件类*/
end intellisense**/