C:\Users\Administrator\Documents\dotNetProject\vb.net.4.8.001\bin\Debug\vb.net.4.8.001.exe.config
C:\Users\Administrator\Documents\dotNetProject\vb.net.4.8.001\bin\Debug\vb.net.4.8.001.exe
C:\Users\Administrator\Documents\dotNetProject\vb.net.4.8.001\bin\Debug\vb.net.4.8.001.pdb
C:\Users\Administrator\Documents\dotNetProject\vb.net.4.8.001\bin\Debug\vb.net.4.8.001.xml
C:\Users\Administrator\Documents\dotNetProject\vb.net.4.8.001\bin\Debug\ZedGraph.dll
C:\Users\Administrator\Documents\dotNetProject\vb.net.4.8.001\bin\Debug\ZedGraph.xml
C:\Users\Administrator\Documents\dotNetProject\vb.net.4.8.001\bin\Debug\de\ZedGraph.resources.dll
C:\Users\Administrator\Documents\dotNetProject\vb.net.4.8.001\bin\Debug\es\ZedGraph.resources.dll
C:\Users\Administrator\Documents\dotNetProject\vb.net.4.8.001\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\Administrator\Documents\dotNetProject\vb.net.4.8.001\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\Administrator\Documents\dotNetProject\vb.net.4.8.001\bin\Debug\it\ZedGraph.resources.dll
C:\Users\Administrator\Documents\dotNetProject\vb.net.4.8.001\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\Administrator\Documents\dotNetProject\vb.net.4.8.001\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\Administrator\Documents\dotNetProject\vb.net.4.8.001\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\Administrator\Documents\dotNetProject\vb.net.4.8.001\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\Administrator\Documents\dotNetProject\vb.net.4.8.001\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\Administrator\Documents\dotNetProject\vb.net.4.8.001\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\Administrator\Documents\dotNetProject\vb.net.4.8.001\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\Administrator\Documents\dotNetProject\vb.net.4.8.001\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\Administrator\Documents\dotNetProject\vb.net.4.8.001\obj\Debug\vb.net.4.8.001.vbproj.AssemblyReference.cache
C:\Users\Administrator\Documents\dotNetProject\vb.net.4.8.001\obj\Debug\vb.net.4.8.001.vbproj.SuggestedBindingRedirects.cache
C:\Users\Administrator\Documents\dotNetProject\vb.net.4.8.001\obj\Debug\vb.net._4._8._001.Form1.resources
C:\Users\Administrator\Documents\dotNetProject\vb.net.4.8.001\obj\Debug\vb.net._4._8._001.Resources.resources
C:\Users\Administrator\Documents\dotNetProject\vb.net.4.8.001\obj\Debug\vb.net.4.8.001.vbproj.GenerateResource.cache
C:\Users\Administrator\Documents\dotNetProject\vb.net.4.8.001\obj\Debug\vb.net.4.8.001.vbproj.CoreCompileInputs.cache
C:\Users\Administrator\Documents\dotNetProject\vb.net.4.8.001\obj\Debug\vb.net.4.8.001.vbproj.CopyComplete
C:\Users\Administrator\Documents\dotNetProject\vb.net.4.8.001\obj\Debug\vb.net.4.8.001.exe
C:\Users\Administrator\Documents\dotNetProject\vb.net.4.8.001\obj\Debug\vb.net.4.8.001.xml
C:\Users\Administrator\Documents\dotNetProject\vb.net.4.8.001\obj\Debug\vb.net.4.8.001.pdb
